{
  "schemaVersion": 1,
  "id": "dupedbgui",
  "version": "1.0.0-ALPHA",
  "name": "DupeDB GUI",
  "description": "A mod to fetch data from DupeDB and display it in-game",
  "authors": [
    "SQD Studios",
    "Chamogelastos"
  ],
  "contact": {
    "Documentation": "docs.chamosmp.net",
    "Email": "chamogelastos@chamosmp.net",
    "Github Organization": "https://github.com/SQD-Studios",
    "Chamogelastos' Github": "https://github.com/Chamogelastos",
    "Source Code": "https://github.com/SQD-Studios/DupeDB-GUI"
  },
  "license": "MIT",
  "icon": "assets/dupedbgui/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "net.chamosmp.dupedbgui.client.DupedbguiDataGenerator"
    ],
    "client": [
      "net.chamosmp.dupedbgui.client.DupedbguiClient"
    ],
    "main": [
      "net.chamosmp.dupedbgui.Dupedbgui"
    ]
  },
  "mixins": [
    "dupedbgui.mixins.json",
    {
      "config": "dupedbgui.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
